{
    "cSpell.ignoreWords": [
        "echo",
        "ninja",
        "screamed",
        "the",
        "whaa",
        "whaaa",
        "yoshi",
        "მასივები",
        "სტრინგის",
        "შემოკლებები",
        "ხარისხი"
    ]
}